{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AssetsDB_Production;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecureProductionKeyHereMustBe32Characters!",
    "Issuer": "AssetsManagementAPI",
    "Audience": "AssetsManagementClient",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsFullIIS": true
}